@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    margin: 0;
    padding:0;
}
.nav{
    background-color: #e74c3c;
}
#myname{
    font-family: 'Yusei Magic', sans-serif;
    font-size: 65px;
    color: white;
}
#passion{
    font-family: 'Inter', sans-serif;
    font-size: 23px;
    color:white;
}
.nav a{
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.nav a:hover{
    background-color: #c0392b;
    border-radius: 5px;
}
.kp{
    display: block;
}
.section-0{
    background-color: #e74c3c;
    height: 600px;
    text-align: center;
}
.modal-class{
    width:50%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    background-color: rgba(68, 68, 68,0.5);
    left:50%;
    top:120%;  
    transform: translate(-50%,-50%);
    display: none;
    transition: display 2s;
}
.modal-class span{
    position: absolute;
    right:10px;
    top:5px;
    cursor: pointer;
    color:white;
}
.data{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#myimg1{
    height: 500px;
    width: 500px;
    margin: auto;
    border-radius: 50%;
}
.head{
    text-align: center;
    height: 300px;
}
#gif{
    height: 200px;
    width: 200px;
}
#myimg{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    transition: border-radius 2s;
}
#myimg:hover{
  border-radius: 0%;
}
#about{
    font-weight: lighter;
    font-size: 2.5rem;
    color:grey;
}
#chat{
    background-color: transparent;
    outline: none;
    border:1px solid white;
    padding: 8px 17px;
    border-radius: 19px;
    font-size: 13px;
    color: white;
    letter-spacing: 1px;
}
#chat:hover{
    background-color:white;
    color: #e74c3c;
}
.sep{
    border: 0.2px solid rgb(202, 198, 198);
}
#aboutme{
    text-align: justify;
    font-size: 1.4rem;
}
#skill{
   letter-spacing: 1px;
    font-size: 45px;
    font-weight: lighter;

}
#card{
    border: 1px solid black;
    transition: translate 1s;
}
#card:hover{
    transform: translateY(-5px);
}
#lang{
    height: 100px;
    width: 100px;
}
#crs-head{
    margin-top: 10px;
    font-size: 40px;
    font-weight: lighter;
    color: white;
}
#quotes{
    color:white;
    font-family: 'Yusei Magic', sans-serif;
    font-size: 25px;
    margin-top: 70px;
}
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 450px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
#crs{
    margin-top: 50px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.section{
    margin-top: 20px;
}
#language{
  margin-top: 25px;
}
#feat{
    color:grey;
    font-size: 25px;
}
#footerimg{
    font-family: 'Sacramento',cursive;
    font-size: 40px;
    color: #e74c3c;
}
#find{
    font-size: 20px;
    color:rgb(167, 165, 165);
}
.foot{

    display: flex;
    justify-content: center;
}
.foot li{
 list-style: none;

}
#icon1{
    font-size: 40px;
    margin-left: 20px;
    color:rgb(22, 4, 87)
}
#icon2{
    font-size: 40px;
    margin-left: 20px;
    color:rgb(131, 80, 88)
}
@media (max-width:824px){
    #foot{
        height:100%;
        width:100%;
    }
}
@media ( max-width:766px){
    .section-0{
        height:250px;
    }
    #about{
        text-align: center;
    }
    #aboutme{
        font-size: 1.3rem;
    }
    #myimg{
        height: 180px;
        width: 180px;
    }
    #myname{
        font-size: 40px;
    }
    #chat{
        margin-bottom: 15px;
    }
    #passion{
        font-size: 20px;
    }
    #lang{
        height:200px;
        width: 200px;
        margin-top: 20px;
    }
    #quotes{
        font-size: 18px;
    }
    
}
#type::after{
    text-align: center;
    content: "Languages";
    font-size: 25px;
    text-decoration: underline;
    padding-top: 20px;
}
@media (max-width:552px){
    .section-0{
        height:auto;
    }
    #aboutme{
        font-size: 1.2rem;
    }
    #myimg{
        height: 150px;
        width: 150px;
    }
    #passion{
        font-size: 18px;
    }
}

.head1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nm{
    position: relative;
    font-size: 45px;
    font-weight: 100;
    color: grey;
}
.nm::after{
    content:"";
    height: 3px;
    width:40%;
    background-color: grey;
    position: absolute;
    right: 0;
    display: block;
    bottom: 0;
    border-radius: 3px;
}
.section{
    width:100%;
    height:auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
    overflow:auto;
}
.myskill{
    width:200px;
    height:250px;
    border-radius: 5px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    box-shadow: 4px 9px 8px rgba(0,0,0,0.2);
    background-image: linear-gradient(to top ,rgba(157, 172, 173, 0.5) 80%,rgba(127,140,141,1) 20%)
}
.skillname{
    width:100%;
    height: 20%;
    display: flex;
    align-items: center;
    padding-left: 8px;
    font-size: 20px;
    color: white;
    font-family: 'Rubik', sans-serif;
}
.bottom{
    width:0px;
    height:3px;
    position: absolute;
    bottom:0;
    transition: 0.7s;
    background-color:tomato;
   
}
.myskill:hover .bottom{
    width:100%;
    border-radius: 5px;
}
.logo{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom1{
    width:0px;
    height:3px;
    position: absolute;
    bottom:0;
    transition: 0.7s;
    background-color:rgb(20, 112, 148);
   
}
.myskill:hover .bottom1{
    width:100%;
    border-radius: 5px;
}
.bottom2{
    width:0px;
    height:3px;
    position: absolute;
    bottom:0;
    transition: 0.7s;
    background-color:yellow;
   
}
.myskill:hover .bottom2{
    width:100%;
    border-radius: 5px;
}
.bottom3{
    width:0px;
    height:3px;
    position: absolute;
    bottom:0;
    transition: 0.7s;
    background-color:rgb(181, 46, 49);
   
}
.myskill:hover .bottom3{
    width:100%;
    border-radius: 5px;
}

.bottom4{
    width:0px;
    height:3px;
    position: absolute;
    bottom:0;
    transition: 0.7s;
    background-color:rgb(36, 36, 139);
   
}
.myskill:hover .bottom4{
    width:100%;
    border-radius: 5px;
}

@media(max-width:1100px){
    .section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.project{
    height:250px;
    width:200px;
    background: radial-gradient(
    circle closest-corner at center 125px,
    #222,
    black 40%
  ) no-repeat;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    transition: 1s;
}
.projectname{
    color: white;
    padding-left: 8px;
    font-size: 18px;
}
.type{
    color: white;
    padding-left: 8px;
    font-size: 15px;
}
.projectlogo{
   position: absolute;
   left:50%;
   top:50%;
   transform: translate(-50%,-50%);
}
.projectlogo img{
   height: 100px;
   width: 100px;
}

.section a{
    text-decoration: none;
    cursor: pointer;
}
.project i{
    height:100%;
    position:absolute;
    left: 50%;
    top:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    z-index: 10;
    transform: translate(+1000%,-50%);
    transition: 1s;
}
.project::after{
    content:"";
    width:200px;
    height:250px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-200%,-50%);
    background: rgba(10, 8, 8, 0.8);
    z-index: 1;
   transition: 1s;
}
.project:hover::after{
    transform: translate(-50%,-50%);
}
.project:hover i{
    transform: translate(-50%,-50%);
    
}
.project:hover .projectname{
    z-index: 25;
}
.project i{
    font-size: 30px;
}

.chatwith{
    background-color:#00cec9;
    padding: 16px;
    width: 100%;
    justify-content: center;
}
.mess textarea{
    width: 100%;
    height: 120px;
    padding-left: 8px;
    padding-top: 8px;
}
.fm .inp{  
    width: 48%;
    height:40px;
}
.inp input{
    width: 100%;
    height:40px;
    padding-left: 8px;
}
.mess{
    margin-top: 20px;
}
.fm{
    display: flex;
    justify-content: space-between ; 
    align-items: center;
    padding-top: 30px;
}
form{
    flex: 0.6;
}
input{
    outline: none;
    border-radius: 4px;
    border:none;
}
textarea{
    outline: none;
    border-radius: 4px;
    border:none;
    resize: none;
}

.send{
    padding-top: 4px;
    padding-left: 16px;
    padding-right: 16px;
    outline: none;
    background-color: transparent;
    border:1px solid white;
    color: white;
    letter-spacing: 2px;
    border-radius: 10px;
    outline-style:none;
    outline-width: 0;
    text-transform: uppercase;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
}
button:hover, button:focus {
    outline: none;
  }
.send:hover{
    background-color: white;
    color:#00cec9;
}
.send i{
    color: white;
    padding-right: 3px;
}
.send:hover i{
    color:#00cec9;
}
.submit{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}
.ido{
    color: white;
    font-weight: bold;
}
@media (max-width:450px){
    .submit{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:850px){
    .fm{
        width: 100%;
        flex-direction: column;
        justify-content: left;
    }
    .chatwith{
        justify-content: left;
    }
    .fm .inp{
        margin-bottom: 10px;
        width: 100%;
    }
    form{
        flex:1;
    }
    .mess{
        margin-top: 10px;
    }
}
.icons i{
    font-size: 24px;
    margin-right: 7px;
}
.icons a{
    text-decoration: none;
    color:  rgb(206, 198, 198);
}
.icons a:hover{
    color:white;
    text-decoration:none;
    cursor:pointer;
}
.footer{
    background-color: #34495e;
    display: flex;
    color: rgb(206, 198, 198);
    justify-content: space-between;
    align-items: center;
    padding: 32px;
}
.phone{
    font-family: 'Raleway', sans-serif;
}
@media (max-width:560px){
    .icons i{
        font-size: 18px;
        margin-right: 7px;
    }
}
@media (max-width:464px){
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .icons,.phone,.thank{
        margin-top: 10px;
    }
}
